# SOAP---Airline-ticket-booking-system

./: .gitignore  pom.xml
C# Client/WPFClient/: WPFClient.sln
C# Client/WPFClient/WPFClient/: AntiBotCode.xaml  AntiBotCode.xaml.cs  App.config  App.xaml  ChooseFrom.xaml  ChooseFrom.xaml.cs  ChooseTo.xaml  ChooseTo.xaml.cs  DataHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SignIn_OutShowDialog.xaml  SignIn_OutShowDialog.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  WPFClient.csproj
C# Client/WPFClient/WPFClient/Properties/: AssemblyInfo.cs
src/main/java/DTO/: CityDTO.java  CountryDTO.java  PassengerDTO.java
src/main/java/Impl/: AirPortImp.java  FlightImpl.java  PassagerImpl.java  PassengerImpl.java  TicketImpl.java
src/main/java/dataAccess/: IAirport.java  IFlight.java  IPassager.java  IPassenger.java  ITicket.java
src/main/java/endpoint/: Publisher.java
src/main/java/error/: AllFieldsMustBeCompletedExpcetion.java  AllFieldsMustBeCompletedResponse.java  InvalidLoginDataException.java  InvalidLoginDataResponse.java  NoFlightsBetweenTheseCitiesOnThisDayException.java  NoFlightsBetweenTheseCitiesOnThisDayResponse.java  NoFlightsFromThisLocationException.java  NoFlightsFromThisLocationResponse.java  ReservationNotFoundException.java  ReservationNotFoundResponse.java  UserWithGivenLoginOrEmailExistsException.java  UserWithGivenLoginOrEmailExistsResponse.java
src/main/java/handler/: AntiBotHandler.java  AuthenticationValidatiorHandler.java
src/main/java/mainpackage/: handler-chain.xml
src/main/java/model/: Airport.java  Flight.java  Passenger.java  PassengerDTO.java  Ticket.java
src/main/java/ws/: TicketBooking.java
src/test/java/Impl/: FlightImplTest.java
web/: index.jsp
